<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/eight_dp"
    android:paddingTop="@dimen/eight_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/eight_dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="@dimen/eight_dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/ContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorSecondaryText"
       android:padding="@dimen/four_dp"
        android:layout_marginBottom="@dimen/twelve_dp"
        android:text="Lorem ipsum dolor sit amet, propriae atomorum maiestatis pri ad. Mel aperiri moderatius elaboraret in. Ipsum ubique at pro. Ut per phaedrum singulis, unum mediocrem interesset per cu. Pri ea adhuc nobis legere." />

    <Button
        style="@style/ButtonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/four_dp"
        android:text="I have an account" />

</LinearLayout>